<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/general.css" rel="stylesheet">
<link href="css/grid.css" rel="stylesheet">
<title>Fixd Home</title>
</head>
<body id="top">
	<header class="masthead clearfix">
		<div class="masthead-top">
			<h1 class="logo-wrapper"><a href="index.html" class="logo">Fixd</a></h1>
			<a href="#nav" class="nav-btn" data-state="inactive">Navigate</a>
		</div>
		<nav class="nav nav-top" data-state="collapsed">
			<ul>
				<li><a href="index.html">Page 1</a></li>
				<li><a href="index.html">Page 2</a></li>
				<li><a href="index.html">Page 3</a></li>
                <li><a href="index.html">Page 4</a></li>
			</ul>
		</nav>
	</header>
    
   
	<div class="grid">
    
    	<div class="unit unit-s-1">
        	<img src="http://placehold.it/2000x700" class="flex-img" alt="">
        </div>
    
		<div class="unit unit-s-1 unit-m-1-2 unit-l-1-3">
			<h2>WELCOME TO FIXD</h2>
			<p><b>Everything</b> you need to know about <b>fixed-gear bicycles</b>in <b>one place.</b> If your new to the scene then learn about the history, and how to maintain your bike. If you already have knowledge learn about training, and where the best places to ride are.</p>
		</div>
	
		<div class=" unit unit-s-1 unit-m-1-2 unit-l-1-3">
			<h2>What Is a Fixed-Gear?</h2>
			<p>A <b>Fixed-gear bicycle</b> (or fixed-wheel bicycle, commonly known as a fixie) is a bicycle that has a drivetrain with no freewheel mechanism. The freewheel was developed early in the history of bicycle design but the fixed-gear bicycle remained the standard track racing design.</p>
		</div>
        
        <div class=" unit unit-s-1 unit-m-1-2 unit-l-1-3">
			<h2>The Trend</h2>
			<p>These days you can’t go into any major metropolitan area without seeing some young, tattooed kid on a <b>fixed-gear bike</b>. The single-geared beasts of burden are often built for speed and gained notoriety among messenger culture, before being appropriated by tree-hugging, smog-hating hipsters everywhere… but you know, in an ironic way.</p>
		</div>
	</div>
	
        
        
        
	</div>
   
    
    <nav class="nav" data-state="collapsed">
			<ul>
				<li><a href="index.html">Page 1</a></li>
				<li><a href="index.html">Page 2</a></li>
				<li><a href="index.html">Page 3</a></li>
                <li><a href="index.html">Page 4</a></li>
			</ul>
		</nav>
  
    
   <script src="js/general.js"></script>
    	
</body>